general {
colors = true
interval = 1
}

#order += "cpu_temperature 0"

order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wlo1"
order += "ethernet enp5s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
#order += "tztime Seoul"
order += "time"

battery 0 {
format = "Bat: %status %percentage "
path = "/sys/class/power_supply/BAT1/uevent"
}

time {
format = "%Y-%m-%d %H:%M"
}
tztime Seoul {
format = "💙 %H:%M"
timezone = "Asia/Seoul"
}

volume master {
format = "vol %volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}

cpu_temperature 0 {
format = "Temp: %degrees°C"
path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_usage {
format = "CPU: %usage"
}

wireless wlo1 {
format_up = "Wireless: (%quality at %essid, %bitrate) %ip"
format_down = "Wireless: down"
}

ethernet enp5s0 {
# if you use %speed, i3status requires the cap_net_admin capability
format_up = "enp5s0: %speed"
format_down = "Ethernet: down"
}

run_watch DHCP {
pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
pidfile = "/var/run/vpnc/pid"
}




